Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddToFavorite.xbf
AddToQAList.xbf
App.xbf
EditQAList.xbf
LaborLawHandBook.xr.xml
MainPage.xbf
Page_FavoriteView.xbf
Page_QAView.xbf
Page_Result.xbf
Page_SearchResult.xbf
RemoveFromFavorite.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
